NEXT_PUBLIC_SUPABASE_URL=https://moucrrqlqmynebzibfsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdWNycnFscW15bmViemliZnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjQ1NTYsImV4cCI6MjA2OTkwMDU1Nn0.eBk-_Yo_u6oH9XbPk5Vzx7S5za9erN1CiGcgi2IJ2M0
